{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tarkov-stats",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tarkov-stats",
      "database_id": "e29c68d1-ab8f-4f71-9530-391def302b62",
      "migrations_dir": "migrations"
    }
  ]
}
